#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: References.png (2048 x 2048)
# $TexturePacker:SmartUpdate:fb9930e4c0e044f68f9fe3256f8632d4:f982ab67d183cb7e24befe5ee8e629bf:73fa31c5506d108bf0c19db19df9c57a$
#

Geo__0000_Turbina04;1851;1215;173;291;0.5;0.5
Geo__0001_Turbina03;1757;373;203;260;0.5;0.5
Geo__0002_Turbina02;1005;113;176;251;0.5;0.5
Geo__0003_Turbina01;1005;366;210;290;0.5;0.5
Tangram2_0005_N01_01;1499;635;539;407;0.5;0.5
Tangram2_0006_N01_02;543;827;383;569;0.5;0.5
Tangram2_0007_N01_03;1466;1044;383;462;0.5;0.5
Tangram2_0008_N02_01;928;1044;536;462;0.5;0.5
Tangram2_0009_N02_02;1217;358;538;275;0.5;0.5
Tangram2_0010_N02_03;544;250;459;406;0.5;0.5
Tangram2_0011_N03_01;928;658;569;384;0.5;0.5
Tangram2_0012_N03_02;1349;1508;539;538;0.5;0.5
Tangram2_0013_N03_03;2;54;540;539;0.5;0.5
Tangram2_0014_N04_01;805;1508;542;538;0.5;0.5
Tangram2_0015_N04_02;2;1398;801;648;0.5;0.5
Tangram2_0016_N04_03;2;595;539;801;0.5;0.5
