#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Elements.png (2048 x 2048)
# $TexturePacker:SmartUpdate:8bd97b691d9452f4d2cb200c7ca7c0ef:6b1fac7d46141794f7aacecffc10c1e8:6f6c1c9b94c2e9c03d7d92e7fa0f1a2e$
#

Bottom_Left;1364;1757;280;53;0.5;0.5
Bottom_Right;1636;1441;247;85;0.5;0.5
Tangram_elementosB_0000_Foreground2;1364;1812;381;234;0.5;0.5
Tangram_elementosB_0000_Robot01;1636;1142;216;297;0.5;0.5
Tangram_elementosB_0000_Turbina04;2;988;173;291;0.5;0.5
Tangram_elementosB_0001_Robot02;1364;1342;270;226;0.5;0.5
Tangram_elementosB_0001_Turbina03;1576;880;203;260;0.5;0.5
Tangram_elementosB_0002_Reticula;2;36;973;749;0.5;0.5
Tangram_elementosB_0002_Robot03;1854;1040;176;399;0.5;0.5
Tangram_elementosB_0002_Turbina02;1781;787;176;251;0.5;0.5
Tangram_elementosB_0003_Fondo;2;1281;1360;765;0.5;0.5
Tangram_elementosB_0003_Raton01;1643;1555;72;132;0.5;0.5
Tangram_elementosB_0003_Turbina01;1364;1050;210;290;0.5;0.5
Tangram_elementosB_0004_Raton02;1885;1460;113;66;0.5;0.5
Tangram_elementosB_0005_Raton03;1646;1689;90;121;0.5;0.5
Tangram_elementosB_0006_Layer-1;1747;1680;285;276;0.5;0.5
Tangram_elementosB_0007_Raton04;1364;1570;277;185;0.5;0.5
Tangram_elementosB_0008_Raton05;977;49;940;736;0.5;0.5
Up_Left;1747;1958;286;88;0.5;0.5
Up_Right;1717;1528;247;150;0.5;0.5
