#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Pieces_0.png (1024 x 1024)
# $TexturePacker:SmartUpdate:ddc7b27798f3378ec0cb37fbbdf25735:9cd98496bb1ece2e297c6be0578b0078:bcb3044fbf60623777455744758d16c0$
#

Tangram_elementosB_0025_Pieza01;136;226;264;266;0.5;0.5
Tangram_elementosB_0026_Pieza02;136;91;267;133;0.5;0.5
Tangram_elementosB_0027_Pieza03;269;757;265;265;0.5;0.5
Tangram_elementosB_0028_Pieza04;2;494;265;528;0.5;0.5
Tangram_elementosB_0030_Pieza06;2;97;132;395;0.5;0.5
