#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Shapes.png (256 x 256)
# $TexturePacker:SmartUpdate:f984a8a7f07157f25b2127c7d641996b:71c39b1b1bdbc9c27e31c1aecf3b4f46:24410905e3ddc228063c413158ac39d6$
#

Figuras/Rectangle_0000;67;38;44;88;0.5;0.5
Figuras/Rectangle_Line_0000;113;38;44;88;0.5;0.5
Figuras/Rhomboid_0000;2;101;63;89;0.5;0.5
Figuras/Rhomboid_Line_0000;2;10;63;89;0.5;0.5
Figuras/Square_0000;159;18;44;44;0.5;0.5
Figuras/Square_Line_0000;205;18;44;44;0.5;0.5
Figuras/Trapezium_0000;2;192;144;62;0.5;0.5
Figuras/Trapezium_Line_0000;67;128;144;62;0.5;0.5
Figuras/Triangle_0000;148;192;71;62;0.5;0.5
Figuras/Triangle_Line_0000;159;64;71;62;0.5;0.5
