#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Shapes.png (512 x 1024)
# $TexturePacker:SmartUpdate:49d31c1be10420bea06f87ba97f183d3:e65d4d942af7c4a51496f702e54a7178:24410905e3ddc228063c413158ac39d6$
#

Figuras/Rectangle_0000;67;176;44;88;0.5;0.5
Figuras/Rectangle_Line_0000;67;86;44;88;0.5;0.5
Figuras/Rhomboid_0000;2;175;63;89;0.5;0.5
Figuras/Rhomboid_Line_0000;2;84;63;89;0.5;0.5
Figuras/Square_0000;2;38;44;44;0.5;0.5
Figuras/Square_Line_0000;48;38;44;44;0.5;0.5
Figuras/Trapezium_0000;249;450;144;62;0.5;0.5
Figuras/Trapezium_Line_0000;249;386;144;62;0.5;0.5
Figuras/Triangle_0000;395;450;71;62;0.5;0.5
Figuras/Triangle_Line_0000;395;386;71;62;0.5;0.5
manejador_rotate;2;514;508;508;0.5;0.5
manejador_translate;2;266;245;246;0.5;0.5
