#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Shapes.png (256 x 512)
# $TexturePacker:SmartUpdate:2fa2137388c152eea0eeaa405bbc299f:878e6e2151b5cf555164dafd232f44b9:24410905e3ddc228063c413158ac39d6$
#

Figuras/Rectangle_0000;69;292;45;88;4.6;-1.9090909090909092
Figuras/Rectangle_Line_0000;116;203;45;88;4.6;-1.9090909090909092
Figuras/Rhomboid_0000;148;293;65;89;3.3384615384615386;-1.8764044943820224
Figuras/Rhomboid_Line_0000;2;291;65;89;3.3384615384615386;-1.8764044943820224
Figuras/Square_0000;69;246;45;44;4.6;-4.318181818181818
Figuras/Square_Line_0000;2;245;45;44;4.6;-4.318181818181818
Figuras/Trapezium_0000;2;447;144;63;1.7777777777777777;-2.873015873015873
Figuras/Trapezium_Line_0000;2;382;144;63;1.7777777777777777;-2.873015873015873
Figuras/Triangle_0000;148;448;72;62;3.0555555555555554;-2.9193548387096775
Figuras/Triangle_Line_0000;148;384;71;62;3.0985915492957745;-2.9193548387096775
