#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: shapes1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:dda4188bf77e8c1e971811c2a1e21a35:85a6db5ca239603406be0532c4a0e796:608586b20af09d5f66d61d96c57206ae$
#

circle_5_sp;1028;1188;600;600;0.5;0.5
hexagon_sp;604;492;600;519;0.5;0.5
isosceles_5_a_sp;906;1036;600;150;0.5;0.5
isosceles_5_sp;1630;1188;300;600;0.5;0.5
pentagon_5_sp;604;28;486;462;0.5;0.5
rhomb_5_sp;604;1013;300;519;0.5;0.5
scalene_5_a_sp;2;8;600;400;0.5;0.5
scalene_5_sp;2;932;600;600;0.5;0.5
square_5_sp;1508;686;500;500;0.5;0.5
tangram_rhomboid;1028;1790;768;256;0.5;0.5
tangram_triangle_1_sp;2;1534;1024;512;0.5;0.5
trapezium_5_sp;1092;230;600;260;0.5;0.5
triangle_5_sp;2;410;600;520;0.5;0.5
