#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ships_1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:02799d996ea5ddef451bfd75aa2492e3:ece7a941c3f405be3fdf2712a0343a61:ec062d55c35414dfa59a06e22658fd6d$
#

Tangram_elementosB_0032_N03_02;544;162;539;539;0.5;0.5
Tangram_elementosB_0033_N03_01;1270;682;570;385;0.5;0.5
Tangram_elementosB_0034_N03_03;2;162;540;539;0.5;0.5
Tangram_elementosB_0035_N04_01;543;1507;543;539;0.5;0.5
Tangram_elementosB_0037_N04_03;2;1244;539;802;0.5;0.5
Tangram_elementosB_0044_N02_04;730;966;538;539;0.5;0.5
Tangram_elementosB_0045_N02_03;1545;1069;459;406;0.5;0.5
Tangram_elementosB_0047_N02_01;1088;1583;539;463;0.5;0.5
Tangram_elementosB_0048_N01_05;2;703;726;539;0.5;0.5
Tangram_elementosB_0049_N01_04;1270;1174;273;407;0.5;0.5
Tangram_elementosB_0050_N01_03;1626;219;381;461;0.5;0.5
Tangram_elementosB_0051_N01_02;1629;1477;383;569;0.5;0.5
Tangram_elementosB_0052_N01_01;1085;273;539;407;0.5;0.5
