#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ships_1.png (2048 x 2048)
# $TexturePacker:SmartUpdate:91d3444b23c566a0b1529396426fa86d:ece7a941c3f405be3fdf2712a0343a61:ec062d55c35414dfa59a06e22658fd6d$
#

Tangram_elementosB_0032_N03_02;1151;1507;539;539;0.5;0.5
Tangram_elementosB_0033_N03_01;561;1661;570;385;0.5;0.5
Tangram_elementosB_0034_N03_03;2;126;540;539;0.5;0.5
Tangram_elementosB_0035_N04_01;748;513;543;539;0.5;0.5
Tangram_elementosB_0037_N04_03;2;1244;539;802;0.5;0.5
Tangram_elementosB_0043_N02_05;1710;1510;273;536;0.5;0.5
Tangram_elementosB_0044_N02_04;1311;522;538;539;0.5;0.5
Tangram_elementosB_0045_N02_03;1151;1081;459;406;0.5;0.5
Tangram_elementosB_0047_N02_01;1311;39;539;463;0.5;0.5
Tangram_elementosB_0048_N01_05;2;685;726;539;0.5;0.5
Tangram_elementosB_0049_N01_04;963;86;273;407;0.5;0.5
Tangram_elementosB_0050_N01_03;562;32;381;461;0.5;0.5
Tangram_elementosB_0051_N01_02;748;1072;383;569;0.5;0.5
