#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:edaec035441903a12f9a25a4c42d9f7a:2ed64b1747cd9d1dcd10d01eb9af7cac:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;708;1220;220;220;0.5;0.5
agrupa_canasta_over;366;1019;220;220;0.5;0.5
agrupa_canasta_up;2;898;220;220;0.5;0.5
agrupa_color_down;924;996;220;220;0.5;0.5
agrupa_color_over;336;795;220;220;0.5;0.5
agrupa_color_up;2;674;220;220;0.5;0.5
agrupa_down;560;795;220;220;0.5;0.5
agrupa_figura_down;1118;772;220;220;0.5;0.5
agrupa_figura_over;1272;1520;220;220;0.5;0.5
agrupa_figura_up;1272;1296;220;220;0.5;0.5
agrupa_over;1266;1072;220;220;0.5;0.5
agrupa_tamano_down;336;571;220;220;0.5;0.5
agrupa_tamano_over;2;450;220;220;0.5;0.5
agrupa_tamano_up;560;571;220;220;0.5;0.5
agrupa_up;784;619;220;220;0.5;0.5
avanzar_down;819;1787;106;106;0.5;0.5
avanzar_off;929;1787;106;106;0.5;0.5
avanzar_over;182;1134;106;106;0.5;0.5
avanzar_up;2;1122;106;106;0.5;0.5
borrar_down;226;1024;106;106;0.5;0.5
borrar_over;226;914;106;106;0.5;0.5
borrar_up;226;804;106;106;0.5;0.5
borrartodo_down;226;694;106;106;0.5;0.5
borrartodo_over;1148;1175;106;106;0.5;0.5
borrartodo_up;1148;1065;106;106;0.5;0.5
center;798;1771;8;8;0.5;0.5
cerrar_down;1373;1787;106;106;0.5;0.5
cerrar_off;1483;1787;106;106;0.5;0.5
cerrar_over;1499;1940;106;106;0.5;0.5
cerrar_up;226;584;106;106;0.5;0.5
configuracion_down;226;474;106;106;0.5;0.5
configuracion_off;1008;733;106;106;0.5;0.5
configuracion_over;674;461;106;106;0.5;0.5
configuracion_up;674;351;106;106;0.5;0.5
conoce_down;1118;548;220;220;0.5;0.5
conoce_over;784;395;220;220;0.5;0.5
conoce_up;226;250;220;220;0.5;0.5
construye_down;2;226;220;220;0.5;0.5
construye_iguales_down;450;347;220;220;0.5;0.5
construye_iguales_over;1118;324;220;220;0.5;0.5
construye_iguales_up;784;171;220;220;0.5;0.5
construye_libre_down;450;123;220;220;0.5;0.5
construye_libre_over;226;26;220;220;0.5;0.5
construye_libre_up;2;2;220;220;0.5;0.5
construye_over;1118;100;220;220;0.5;0.5
construye_spacegram_down;1342;848;220;220;0.5;0.5
construye_spacegram_over;1490;1072;220;220;0.5;0.5
construye_spacegram_up;1496;1563;220;220;0.5;0.5
construye_tangram_down;1609;1826;220;220;0.5;0.5
construye_tangram_over;1496;1339;220;220;0.5;0.5
construye_tangram_up;1342;624;220;220;0.5;0.5
construye_up;1342;400;220;220;0.5;0.5
contenedor-2innerglow;374;1407;66;66;0.5;0.5
correcto;292;1216;70;70;0.5;0.5
delinear_down;1008;623;106;106;0.5;0.5
delinear_off;1008;513;106;106;0.5;0.5
delinear_over;674;241;106;106;0.5;0.5
delinear_up;674;131;106;106;0.5;0.5
dibujar_down;1008;403;106;106;0.5;0.5
dibujar_over;1008;293;106;106;0.5;0.5
dibujar_up;1008;183;106;106;0.5;0.5
estrella;762;1759;27;26;0.5;0.5
idea_down;1008;73;106;106;0.5;0.5
idea_off;784;61;106;106;0.5;0.5
idea_over;674;21;106;106;0.5;0.5
idea_up;894;61;106;106;0.5;0.5
incorrecto;292;1142;70;70;0.5;0.5
lapiz_down;450;13;106;106;0.5;0.5
lapiz_off;560;13;106;106;0.5;0.5
lapiz_over;1342;66;106;106;0.5;0.5
lapiz_up;1452;66;106;106;0.5;0.5
logo_curiosamente;2;1477;440;143;0.5;0.5
manejador_rotate;2;1624;422;422;0.5;0.5
menu_down;1562;66;106;106;0.5;0.5
menu_off;1566;514;106;106;0.5;0.5
menu_over;1566;404;106;106;0.5;0.5
menu_up;1672;294;106;106;0.5;0.5
mute_down;1676;514;106;106;0.5;0.5
mute_off;1676;404;106;106;0.5;0.5
observa_down;1342;176;220;220;0.5;0.5
observa_over;1566;848;220;220;0.5;0.5
observa_up;1714;1115;220;220;0.5;0.5
ordena_bajoalto_down;428;1750;330;149;0.5;0.5
ordena_bajoalto_over;374;1243;330;149;0.5;0.5
ordena_bajoalto_up;604;1597;330;149;0.5;0.5
ordena_cortolargo_down;831;1897;330;149;0.5;0.5
ordena_cortolargo_over;604;1444;330;149;0.5;0.5
ordena_cortolargo_up;590;1067;330;149;0.5;0.5
ordena_down;1720;1602;220;220;0.5;0.5
ordena_grandepequeno_down;1039;1744;330;149;0.5;0.5
ordena_grandepequeno_over;1165;1897;330;149;0.5;0.5
ordena_grandepequeno_up;938;1591;330;149;0.5;0.5
ordena_over;1720;1378;220;220;0.5;0.5
ordena_secuencia_down;938;1438;330;149;0.5;0.5
ordena_secuencia_over;932;1285;330;149;0.5;0.5
ordena_secuencia_up;784;843;330;149;0.5;0.5
ordena_up;1566;624;220;220;0.5;0.5
palomita_down;1672;184;106;106;0.5;0.5
palomita_off;1672;74;106;106;0.5;0.5
palomita_over;1782;294;106;106;0.5;0.5
palomita_up;1786;514;106;106;0.5;0.5
regresar_down;1786;404;106;106;0.5;0.5
regresar_off;1782;184;106;106;0.5;0.5
regresar_over;1782;74;106;106;0.5;0.5
regresar_up;1892;294;106;106;0.5;0.5
reiniciar_down;1892;184;106;106;0.5;0.5
reiniciar_off;1892;74;106;106;0.5;0.5
reiniciar_over;1790;1005;106;106;0.5;0.5
reiniciar_up;1790;895;106;106;0.5;0.5
retro_bottom;428;1972;399;74;0.5;0.5
retro_left;182;1244;88;229;0.5;0.5
retro_right;274;1290;96;183;0.5;0.5
retro_top;428;1903;399;53;0.5;0.5
robot1;2;1232;176;241;0.5;0.5
robot2;1833;1870;210;176;0.5;0.5
robot3;446;1396;154;350;0.5;0.5
slide_derecha_down;1790;785;106;106;0.5;0.5
slide_derecha_off;1790;675;106;106;0.5;0.5
slide_derecha_over;1896;565;106;106;0.5;0.5
slide_derecha_up;1896;455;106;106;0.5;0.5
slide_izquierda_down;1900;1005;106;106;0.5;0.5
slide_izquierda_off;1938;1268;106;106;0.5;0.5
slide_izquierda_over;1938;1158;106;106;0.5;0.5
slide_izquierda_up;1900;895;106;106;0.5;0.5
toast_background;762;1846;53;53;0.5;0.5
toast_border;762;1789;53;53;0.5;0.5
window_background;112;1175;53;53;0.5;0.5
