#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:41b670016c752f615e23b959b76828f6:8d7ffb05702275e8cd131929b4782194:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;547;1565;224;224;0.5;0.5
agrupa_canasta_over;248;1376;224;224;0.5;0.5
agrupa_canasta_up;476;1337;224;224;0.5;0.5
agrupa_color_down;248;1148;224;224;0.5;0.5
agrupa_color_over;2;1035;224;224;0.5;0.5
agrupa_color_up;1567;1202;224;224;0.5;0.5
agrupa_down;1795;1090;224;224;0.5;0.5
agrupa_figura_down;704;1265;224;224;0.5;0.5
agrupa_figura_over;476;1109;224;224;0.5;0.5
agrupa_figura_up;230;920;224;224;0.5;0.5
agrupa_over;2;807;224;224;0.5;0.5
agrupa_tamano_down;1044;1144;224;224;0.5;0.5
agrupa_tamano_over;704;1037;224;224;0.5;0.5
agrupa_tamano_up;458;881;224;224;0.5;0.5
agrupa_up;230;692;224;224;0.5;0.5
avanzar_down;1480;1706;108;108;0.5;0.5
avanzar_off;1480;1594;108;108;0.5;0.5
avanzar_over;1480;1482;108;108;0.5;0.5
avanzar_up;1932;1525;108;108;0.5;0.5
borrar_down;1932;1413;108;108;0.5;0.5
borrar_over;1455;1370;108;108;0.5;0.5
borrar_up;1795;1318;108;108;0.5;0.5
borrartodo_down;932;1381;108;108;0.5;0.5
borrartodo_over;932;1269;108;108;0.5;0.5
borrartodo_up;932;1157;108;108;0.5;0.5
center;525;1771;18;18;0.5;0.5
cerrar_down;932;1045;108;108;0.5;0.5
cerrar_off;932;933;108;108;0.5;0.5
cerrar_over;914;821;108;108;0.5;0.5
cerrar_up;914;709;108;108;0.5;0.5
configuracion_down;914;597;108;108;0.5;0.5
configuracion_off;2;11;108;108;0.5;0.5
configuracion_over;114;11;108;108;0.5;0.5
configuracion_up;914;485;108;108;0.5;0.5
conoce_down;2;579;224;224;0.5;0.5
conoce_over;1272;1142;224;224;0.5;0.5
conoce_up;1044;916;224;224;0.5;0.5
construye_down;686;809;224;224;0.5;0.5
construye_iguales_down;458;653;224;224;0.5;0.5
construye_iguales_over;230;464;224;224;0.5;0.5
construye_iguales_up;2;351;224;224;0.5;0.5
construye_libre_down;1500;974;224;224;0.5;0.5
construye_libre_over;1272;914;224;224;0.5;0.5
construye_libre_up;1026;688;224;224;0.5;0.5
construye_over;686;581;224;224;0.5;0.5
construye_spacegram_down;458;425;224;224;0.5;0.5
construye_spacegram_over;230;236;224;224;0.5;0.5
construye_spacegram_up;2;123;224;224;0.5;0.5
construye_tangram_down;230;8;224;224;0.5;0.5
construye_tangram_over;1728;862;224;224;0.5;0.5
construye_tangram_up;1500;746;224;224;0.5;0.5
construye_up;1728;634;224;224;0.5;0.5
contenedor-2innerglow;1960;1827;67;67;0.5;0.5
correcto;1960;1974;72;72;0.5;0.5
delinear_down;914;373;108;108;0.5;0.5
delinear_off;458;85;108;108;0.5;0.5
delinear_over;570;85;108;108;0.5;0.5
delinear_up;682;85;108;108;0.5;0.5
dibujar_down;686;241;108;108;0.5;0.5
dibujar_over;1026;348;108;108;0.5;0.5
dibujar_up;914;261;108;108;0.5;0.5
estrella;494;1763;27;26;0.5;0.5
idea_down;798;241;108;108;0.5;0.5
idea_off;1138;348;108;108;0.5;0.5
idea_over;794;129;108;108;0.5;0.5
idea_up;794;17;108;108;0.5;0.5
incorrecto;1960;1898;72;72;0.5;0.5
lapiz_down;906;129;108;108;0.5;0.5
lapiz_off;906;17;108;108;0.5;0.5
lapiz_over;1018;149;108;108;0.5;0.5
lapiz_up;1018;37;108;108;0.5;0.5
manejador_rotate;203;1759;287;287;0.5;0.5
menu_down;1710;522;108;108;0.5;0.5
menu_off;1822;522;108;108;0.5;0.5
menu_over;1934;522;108;108;0.5;0.5
menu_up;1710;410;108;108;0.5;0.5
mute_down;1482;406;108;108;0.5;0.5
mute_off;1594;406;108;108;0.5;0.5
observa_down;1254;686;224;224;0.5;0.5
observa_over;1026;460;224;224;0.5;0.5
observa_up;686;353;224;224;0.5;0.5
ordena_bajoalto_down;203;1604;336;151;0.5;0.5
ordena_bajoalto_over;1620;1895;336;151;0.5;0.5
ordena_bajoalto_up;1210;1837;336;151;0.5;0.5
ordena_cortolargo_down;1608;1740;336;151;0.5;0.5
ordena_cortolargo_over;800;1803;336;151;0.5;0.5
ordena_cortolargo_up;1140;1682;336;151;0.5;0.5
ordena_down;458;197;224;224;0.5;0.5
ordena_grandepequeno_down;800;1648;336;151;0.5;0.5
ordena_grandepequeno_over;1592;1585;336;151;0.5;0.5
ordena_grandepequeno_up;1140;1527;336;151;0.5;0.5
ordena_over;1482;518;224;224;0.5;0.5
ordena_secuencia_down;1592;1430;336;151;0.5;0.5
ordena_secuencia_over;775;1493;336;151;0.5;0.5
ordena_secuencia_up;1115;1372;336;151;0.5;0.5
ordena_up;1254;458;224;224;0.5;0.5
palomita_down;1822;410;108;108;0.5;0.5
palomita_off;1934;410;108;108;0.5;0.5
palomita_over;1250;346;108;108;0.5;0.5
palomita_up;1130;236;108;108;0.5;0.5
regresar_down;1362;346;108;108;0.5;0.5
regresar_off;1130;124;108;108;0.5;0.5
regresar_over;1130;12;108;108;0.5;0.5
regresar_up;1706;298;108;108;0.5;0.5
reiniciar_down;1474;294;108;108;0.5;0.5
reiniciar_off;1586;294;108;108;0.5;0.5
reiniciar_over;1242;234;108;108;0.5;0.5
reiniciar_up;1354;234;108;108;0.5;0.5
retro_bottom;800;1958;406;88;0.5;0.5
retro_left;1956;853;90;233;0.5;0.5
retro_right;1948;1637;98;186;0.5;0.5
retro_top;1210;1992;406;54;0.5;0.5
robot1;2;1263;242;332;0.5;0.5
robot2;494;1793;302;253;0.5;0.5
robot3;2;1599;197;447;0.5;0.5
slide_derecha_down;1818;298;108;108;0.5;0.5
slide_derecha_off;1930;298;108;108;0.5;0.5
slide_derecha_over;1242;122;108;108;0.5;0.5
slide_derecha_up;1242;10;108;108;0.5;0.5
slide_izquierda_down;1354;122;108;108;0.5;0.5
slide_izquierda_off;1354;10;108;108;0.5;0.5
slide_izquierda_over;1466;182;108;108;0.5;0.5
slide_izquierda_up;1466;70;108;108;0.5;0.5
toast_background;1550;1934;54;54;0.5;0.5
toast_border;1550;1876;54;54;0.5;0.5
window_background;1550;1818;54;54;0.5;0.5
