#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:453d6e6f28b0f53ef718b8a59a8207d4:8598d34b68d3fcb70d10d792fcbab02b:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;160;1400;220;220;0.5;0.5
agrupa_canasta_over;2;801;220;220;0.5;0.5
agrupa_canasta_up;2;577;220;220;0.5;0.5
agrupa_color_down;2;353;220;220;0.5;0.5
agrupa_color_over;2;129;220;220;0.5;0.5
agrupa_color_up;1096;1367;220;220;0.5;0.5
agrupa_down;1320;1367;220;220;0.5;0.5
agrupa_figura_down;1544;1428;220;220;0.5;0.5
agrupa_figura_over;1544;1204;220;220;0.5;0.5
agrupa_figura_up;1768;1195;220;220;0.5;0.5
agrupa_over;182;1066;220;220;0.5;0.5
agrupa_tamano_down;406;1130;220;220;0.5;0.5
agrupa_tamano_over;226;842;220;220;0.5;0.5
agrupa_tamano_up;226;618;220;220;0.5;0.5
agrupa_up;226;394;220;220;0.5;0.5
avanzar_down;1874;1940;106;106;0.5;0.5
avanzar_off;160;1290;106;106;0.5;0.5
avanzar_over;270;1290;106;106;0.5;0.5
avanzar_up;1346;1033;106;106;0.5;0.5
borrar_down;1122;361;106;106;0.5;0.5
borrar_over;1346;923;106;106;0.5;0.5
borrar_up;1122;251;106;106;0.5;0.5
borrartodo_down;1232;361;106;106;0.5;0.5
borrartodo_over;1346;813;106;106;0.5;0.5
borrartodo_up;1232;251;106;106;0.5;0.5
center;1500;1631;16;16;0.5;0.5
cerrar_down;1346;703;106;106;0.5;0.5
cerrar_off;1346;593;106;106;0.5;0.5
cerrar_over;1346;483;106;106;0.5;0.5
cerrar_up;305;60;106;106;0.5;0.5
configuracion_down;1456;870;106;106;0.5;0.5
configuracion_off;1456;760;106;106;0.5;0.5
configuracion_over;1566;870;106;106;0.5;0.5
configuracion_up;1456;650;106;106;0.5;0.5
conoce_down;226;170;220;220;0.5;0.5
conoce_over;450;906;220;220;0.5;0.5
conoce_up;450;682;220;220;0.5;0.5
construye_down;450;458;220;220;0.5;0.5
construye_iguales_down;450;234;220;220;0.5;0.5
construye_iguales_over;630;1130;220;220;0.5;0.5
construye_iguales_up;854;1157;220;220;0.5;0.5
construye_libre_down;1078;1143;220;220;0.5;0.5
construye_libre_over;1302;1143;220;220;0.5;0.5
construye_libre_up;674;906;220;220;0.5;0.5
construye_over;674;682;220;220;0.5;0.5
construye_spacegram_down;674;458;220;220;0.5;0.5
construye_spacegram_over;674;234;220;220;0.5;0.5
construye_spacegram_up;450;10;220;220;0.5;0.5
construye_tangram_down;674;10;220;220;0.5;0.5
construye_tangram_over;1526;980;220;220;0.5;0.5
construye_tangram_up;1750;971;220;220;0.5;0.5
construye_up;898;919;220;220;0.5;0.5
contenedor-2innerglow;1456;1073;66;66;0.5;0.5
correcto;1676;906;70;70;0.5;0.5
delinear_down;1566;760;106;106;0.5;0.5
delinear_off;1456;540;106;106;0.5;0.5
delinear_over;1566;650;106;106;0.5;0.5
delinear_up;1566;540;106;106;0.5;0.5
dibujar_down;1456;430;106;106;0.5;0.5
dibujar_over;1566;430;106;106;0.5;0.5
dibujar_up;1346;373;106;106;0.5;0.5
estrella;384;1594;27;26;0.5;0.5
google;2;21;299;104;0.5;0.5
idea_down;1342;263;106;106;0.5;0.5
idea_off;1456;320;106;106;0.5;0.5
idea_over;1566;320;106;106;0.5;0.5
idea_up;1452;210;106;106;0.5;0.5
incorrecto;1802;1670;70;70;0.5;0.5
ios;1499;1652;299;88;0.5;0.5
lapiz_down;1562;210;106;106;0.5;0.5
lapiz_off;1342;153;106;106;0.5;0.5
lapiz_over;1452;100;106;106;0.5;0.5
lapiz_up;1562;100;106;106;0.5;0.5
logo_curiosamente;428;1903;440;143;0.5;0.5
manejador_rotate;2;1624;422;422;0.5;0.5
menu_down;1676;796;106;106;0.5;0.5
menu_off;1676;686;106;106;0.5;0.5
menu_over;1676;576;106;106;0.5;0.5
menu_up;1676;466;106;106;0.5;0.5
mute_down;1676;356;106;106;0.5;0.5
mute_off;1786;861;106;106;0.5;0.5
observa_down;1122;919;220;220;0.5;0.5
observa_over;898;695;220;220;0.5;0.5
observa_up;898;471;220;220;0.5;0.5
ordena_bajoalto_down;428;1660;330;149;0.5;0.5
ordena_bajoalto_over;872;1897;330;149;0.5;0.5
ordena_bajoalto_up;1206;1897;330;149;0.5;0.5
ordena_cortolargo_down;1540;1897;330;149;0.5;0.5
ordena_cortolargo_over;1234;1744;330;149;0.5;0.5
ordena_cortolargo_up;1568;1744;330;149;0.5;0.5
ordena_down;1122;695;220;220;0.5;0.5
ordena_grandepequeno_down;428;1507;330;149;0.5;0.5
ordena_grandepequeno_over;384;1354;330;149;0.5;0.5
ordena_grandepequeno_up;831;1687;330;149;0.5;0.5
ordena_over;898;247;220;220;0.5;0.5
ordena_secuencia_down;762;1534;330;149;0.5;0.5
ordena_secuencia_over;762;1381;330;149;0.5;0.5
ordena_secuencia_up;1165;1591;330;149;0.5;0.5
ordena_up;1122;471;220;220;0.5;0.5
palomita_down;1786;751;106;106;0.5;0.5
palomita_off;1786;641;106;106;0.5;0.5
palomita_over;1786;531;106;106;0.5;0.5
palomita_up;1786;421;106;106;0.5;0.5
regresar_down;1896;861;106;106;0.5;0.5
regresar_off;1896;751;106;106;0.5;0.5
regresar_over;1896;641;106;106;0.5;0.5
regresar_up;1896;531;106;106;0.5;0.5
reiniciar_down;1896;421;106;106;0.5;0.5
reiniciar_off;1786;311;106;106;0.5;0.5
reiniciar_over;1896;311;106;106;0.5;0.5
reiniciar_up;1676;246;106;106;0.5;0.5
retro_bottom;428;1825;399;74;0.5;0.5
retro_left;1768;1419;88;229;0.5;0.5
retro_right;1902;1753;96;183;0.5;0.5
retro_top;831;1840;399;53;0.5;0.5
robot1;2;1025;176;241;0.5;0.5
robot2;898;67;210;176;0.5;0.5
robot3;2;1270;154;350;0.5;0.5
slide_derecha_down;1672;136;106;106;0.5;0.5
slide_derecha_off;1786;201;106;106;0.5;0.5
slide_derecha_over;1896;201;106;106;0.5;0.5
slide_derecha_up;1782;91;106;106;0.5;0.5
slide_izquierda_down;1892;91;106;106;0.5;0.5
slide_izquierda_off;1672;26;106;106;0.5;0.5
slide_izquierda_over;1112;137;106;106;0.5;0.5
slide_izquierda_up;1222;141;106;106;0.5;0.5
toast_background;762;1756;53;53;0.5;0.5
toast_border;1165;1783;53;53;0.5;0.5
window_background;1096;1630;53;53;0.5;0.5
