#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:3bddcac0daefadc181f57700b8c16dbe:3cc0098bb1a41e022ba7babba3697a1b:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;511;1659;232;232;0.5;0.5
agrupa_canasta_over;574;1423;232;232;0.5;0.5
agrupa_canasta_up;747;1659;232;232;0.5;0.5
agrupa_color_down;574;1187;232;232;0.5;0.5
agrupa_color_over;99;968;232;232;0.5;0.5
agrupa_color_up;335;973;232;232;0.5;0.5
agrupa_down;571;951;232;232;0.5;0.5
agrupa_figura_down;2;732;232;232;0.5;0.5
agrupa_figura_over;238;732;232;232;0.5;0.5
agrupa_figura_up;807;951;232;232;0.5;0.5
agrupa_over;983;1706;232;232;0.5;0.5
agrupa_tamano_down;983;1470;232;232;0.5;0.5
agrupa_tamano_over;925;1234;232;232;0.5;0.5
agrupa_tamano_up;1043;998;232;232;0.5;0.5
agrupa_up;1219;1706;232;232;0.5;0.5
avanzar_down;810;1544;111;111;0.5;0.5
avanzar_off;810;1429;111;111;0.5;0.5
avanzar_over;810;1314;111;111;0.5;0.5
avanzar_up;810;1199;111;111;0.5;0.5
borrar_down;1654;647;111;111;0.5;0.5
borrar_over;1751;1119;111;111;0.5;0.5
borrar_up;1751;1004;111;111;0.5;0.5
borrartodo_down;1866;1119;111;111;0.5;0.5
borrartodo_over;1866;1004;111;111;0.5;0.5
borrartodo_up;1869;1355;111;111;0.5;0.5
center;257;1695;19;19;0.5;0.5
cerrar_down;1869;1240;111;111;0.5;0.5
cerrar_off;1927;1935;111;111;0.5;0.5
cerrar_over;1927;1820;111;111;0.5;0.5
cerrar_up;1927;1705;111;111;0.5;0.5
configuracion_down;1927;1590;111;111;0.5;0.5
configuracion_off;1927;1475;111;111;0.5;0.5
configuracion_over;1654;532;111;111;0.5;0.5
configuracion_up;1654;417;111;111;0.5;0.5
conoce_down;1219;1470;232;232;0.5;0.5
conoce_over;1161;1234;232;232;0.5;0.5
conoce_up;1043;762;232;232;0.5;0.5
construye_down;474;715;232;232;0.5;0.5
construye_iguales_down;2;496;232;232;0.5;0.5
construye_iguales_over;238;496;232;232;0.5;0.5
construye_iguales_up;710;715;232;232;0.5;0.5
construye_libre_down;946;526;232;232;0.5;0.5
construye_libre_over;474;479;232;232;0.5;0.5
construye_libre_up;2;260;232;232;0.5;0.5
construye_over;238;260;232;232;0.5;0.5
construye_spacegram_down;710;479;232;232;0.5;0.5
construye_spacegram_over;1182;526;232;232;0.5;0.5
construye_spacegram_up;1397;1234;232;232;0.5;0.5
construye_tangram_down;1455;1706;232;232;0.5;0.5
construye_tangram_over;1455;1470;232;232;0.5;0.5
construye_tangram_up;1279;998;232;232;0.5;0.5
construye_up;1279;762;232;232;0.5;0.5
contenedor-2innerglow;441;1243;70;70;0.5;0.5
delinear_down;474;364;111;111;0.5;0.5
delinear_off;589;364;111;111;0.5;0.5
delinear_over;704;364;111;111;0.5;0.5
delinear_up;819;364;111;111;0.5;0.5
dibujar_down;1182;411;111;111;0.5;0.5
dibujar_over;934;303;111;111;0.5;0.5
dibujar_up;238;145;111;111;0.5;0.5
estrella;257;1718;28;27;0.5;0.5
idea_down;353;145;111;111;0.5;0.5
idea_off;710;249;111;111;0.5;0.5
idea_over;468;141;111;111;0.5;0.5
idea_up;238;30;111;111;0.5;0.5
lapiz_down;353;30;111;111;0.5;0.5
lapiz_off;583;141;111;111;0.5;0.5
lapiz_over;1049;303;111;111;0.5;0.5
lapiz_up;1297;411;111;111;0.5;0.5
manejador_rotate;2;1749;297;297;0.5;0.5
menu_down;1164;296;111;111;0.5;0.5
menu_off;825;188;111;111;0.5;0.5
menu_over;698;134;111;111;0.5;0.5
menu_up;468;26;111;111;0.5;0.5
mute_down;583;26;111;111;0.5;0.5
mute_off;940;188;111;111;0.5;0.5
observa_down;1418;526;232;232;0.5;0.5
observa_over;1515;998;232;232;0.5;0.5
observa_up;1633;1234;232;232;0.5;0.5
ordena_bajoalto_down;936;1942;232;104;0.5;0.5
ordena_bajoalto_over;205;1209;232;104;0.5;0.5
ordena_bajoalto_up;1172;1942;232;104;0.5;0.5
ordena_cortolargo_down;1408;1942;232;104;0.5;0.5
ordena_cortolargo_over;1644;1942;232;104;0.5;0.5
ordena_cortolargo_up;1751;896;232;104;0.5;0.5
ordena_down;1691;1706;232;232;0.5;0.5
ordena_grandepequeno_down;1751;788;232;104;0.5;0.5
ordena_grandepequeno_over;946;418;232;104;0.5;0.5
ordena_grandepequeno_up;474;256;232;104;0.5;0.5
ordena_over;1691;1470;232;232;0.5;0.5
ordena_secuencia_down;2;152;232;104;0.5;0.5
ordena_secuencia_over;2;44;232;104;0.5;0.5
ordena_secuencia_up;1412;309;232;104;0.5;0.5
ordena_up;1515;762;232;232;0.5;0.5
palomita_down;1279;296;111;111;0.5;0.5
palomita_off;1648;302;111;111;0.5;0.5
palomita_over;1394;194;111;111;0.5;0.5
palomita_up;1509;194;111;111;0.5;0.5
regresar_down;1055;181;111;111;0.5;0.5
regresar_off;813;73;111;111;0.5;0.5
regresar_over;698;19;111;111;0.5;0.5
regresar_up;928;73;111;111;0.5;0.5
reiniciar_down;1170;181;111;111;0.5;0.5
reiniciar_off;1763;302;111;111;0.5;0.5
reiniciar_over;1769;673;111;111;0.5;0.5
reiniciar_up;1769;558;111;111;0.5;0.5
retro_bottom;511;1955;421;91;0.5;0.5
retro_left;2;1156;93;241;0.5;0.5
retro_right;99;1204;102;193;0.5;0.5
retro_top;511;1895;421;56;0.5;0.5
robot1;2;1401;251;344;0.5;0.5
robot2;257;1317;313;262;0.5;0.5
robot3;303;1583;204;463;0.5;0.5
slide_derecha_down;1769;443;111;111;0.5;0.5
slide_derecha_off;1624;187;111;111;0.5;0.5
slide_derecha_over;1739;187;111;111;0.5;0.5
slide_derecha_up;1854;187;111;111;0.5;0.5
slide_izquierda_down;1878;328;111;111;0.5;0.5
slide_izquierda_off;1285;79;111;111;0.5;0.5
slide_izquierda_over;1400;79;111;111;0.5;0.5
slide_izquierda_up;1043;66;111;111;0.5;0.5
toast_background;511;1599;56;56;0.5;0.5
toast_border;2;1096;56;56;0.5;0.5
