#

# Sprite sheet data for Unity.

#

# To import these sprites into your Unity project, download "TexturePackerImporter":

# http://www.codeandweb.com/texturepacker/unity

#

# Sprite sheet: ui_atlas.png (2048 x 2048)

# $TexturePacker:SmartUpdate:ef4c39895b8422323e8da2191f984293:796b06f54517e1e081e43e58472d9e75:e0f2d65c1a5517cc47babc51eaf33120$

#



agrupa_canasta_down;1228;1512;224;224;0.5;0.5

agrupa_canasta_over;865;1357;224;224;0.5;0.5

agrupa_canasta_up;342;1078;224;224;0.5;0.5

agrupa_color_down;2;1035;224;224;0.5;0.5

agrupa_color_over;342;850;224;224;0.5;0.5

agrupa_color_up;2;807;224;224;0.5;0.5

agrupa_down;1456;1512;224;224;0.5;0.5

agrupa_figura_down;1205;1284;224;224;0.5;0.5

agrupa_figura_over;843;1129;224;224;0.5;0.5

agrupa_figura_up;1433;1284;224;224;0.5;0.5

agrupa_over;1661;1139;224;224;0.5;0.5

agrupa_tamano_down;1205;1056;224;224;0.5;0.5

agrupa_tamano_over;1433;1056;224;224;0.5;0.5

agrupa_tamano_up;1661;911;224;224;0.5;0.5

agrupa_up;843;901;224;224;0.5;0.5

avanzar_down;342;1616;108;108;0.5;0.5

avanzar_off;1908;1938;108;108;0.5;0.5

avanzar_over;1908;1826;108;108;0.5;0.5

avanzar_up;1908;1714;108;108;0.5;0.5

borrar_down;1093;1473;108;108;0.5;0.5

borrar_over;570;1194;108;108;0.5;0.5

borrar_up;570;1082;108;108;0.5;0.5

borrartodo_down;570;970;108;108;0.5;0.5

borrartodo_over;230;1151;108;108;0.5;0.5

borrartodo_up;230;1039;108;108;0.5;0.5

center;419;1832;8;8;0.5;0.5

cerrar_down;230;927;108;108;0.5;0.5

cerrar_off;230;815;108;108;0.5;0.5

cerrar_over;1902;1602;108;108;0.5;0.5

cerrar_up;1902;1490;108;108;0.5;0.5

configuracion_down;1684;1445;108;108;0.5;0.5

configuracion_off;1898;1378;108;108;0.5;0.5

configuracion_over;1898;1266;108;108;0.5;0.5

configuracion_up;1093;1361;108;108;0.5;0.5

conoce_down;570;742;224;224;0.5;0.5

conoce_over;342;622;224;224;0.5;0.5

conoce_up;2;579;224;224;0.5;0.5

construye_down;1183;828;224;224;0.5;0.5

construye_iguales_down;1411;828;224;224;0.5;0.5

construye_iguales_over;1639;683;224;224;0.5;0.5

construye_iguales_up;798;673;224;224;0.5;0.5

construye_libre_down;570;514;224;224;0.5;0.5

construye_libre_over;342;394;224;224;0.5;0.5

construye_libre_up;2;351;224;224;0.5;0.5

construye_over;96;123;224;224;0.5;0.5

construye_spacegram_down;324;139;224;224;0.5;0.5

construye_spacegram_over;552;166;224;224;0.5;0.5

construye_spacegram_up;780;174;224;224;0.5;0.5

construye_tangram_down;906;445;224;224;0.5;0.5

construye_tangram_over;1008;217;224;224;0.5;0.5

construye_tangram_up;1134;455;224;224;0.5;0.5

construye_up;1362;600;224;224;0.5;0.5

contenedor-2innerglow;1979;747;67;67;0.5;0.5

correcto;1661;1369;72;72;0.5;0.5

delinear_down;1093;1249;108;108;0.5;0.5

delinear_off;1889;1154;108;108;0.5;0.5

delinear_over;1889;1042;108;108;0.5;0.5

delinear_up;1071;1137;108;108;0.5;0.5

dibujar_down;1071;1025;108;108;0.5;0.5

dibujar_over;230;703;108;108;0.5;0.5

dibujar_up;230;591;108;108;0.5;0.5

estrella;412;1848;27;26;0.5;0.5

idea_down;1889;930;108;108;0.5;0.5

idea_off;1889;818;108;108;0.5;0.5

idea_over;1071;913;108;108;0.5;0.5

idea_up;1071;801;108;108;0.5;0.5

incorrecto;798;518;72;72;0.5;0.5

lapiz_down;230;479;108;108;0.5;0.5

lapiz_off;230;367;108;108;0.5;0.5

lapiz_over;1867;706;108;108;0.5;0.5

lapiz_up;1867;594;108;108;0.5;0.5

logo_curiosamente;2;1878;448;168;0.5;0.5

manejador_rotate;454;1616;430;430;0.5;0.5

menu_down;2;2;108;108;0.5;0.5

menu_off;114;11;108;108;0.5;0.5

menu_over;226;11;108;108;0.5;0.5

menu_up;338;27;108;108;0.5;0.5

mute_down;450;27;108;108;0.5;0.5

mute_off;570;402;108;108;0.5;0.5

observa_down;1590;455;224;224;0.5;0.5

observa_over;1362;372;224;224;0.5;0.5

observa_up;1818;366;224;224;0.5;0.5

ordena_bajoalto_down;2;1573;336;151;0.5;0.5

ordena_bajoalto_over;888;1895;336;151;0.5;0.5

ordena_bajoalto_up;1228;1895;336;151;0.5;0.5

ordena_cortolargo_down;1568;1895;336;151;0.5;0.5

ordena_cortolargo_over;888;1740;336;151;0.5;0.5

ordena_cortolargo_up;1228;1740;336;151;0.5;0.5

ordena_down;1590;227;224;224;0.5;0.5

ordena_grandepequeno_down;1568;1740;336;151;0.5;0.5

ordena_grandepequeno_over;888;1585;336;151;0.5;0.5

ordena_grandepequeno_up;342;1461;336;151;0.5;0.5

ordena_over;1818;138;224;224;0.5;0.5

ordena_secuencia_down;2;1418;336;151;0.5;0.5

ordena_secuencia_over;342;1306;336;151;0.5;0.5

ordena_secuencia_up;2;1263;336;151;0.5;0.5

ordena_up;1348;144;224;224;0.5;0.5

palomita_down;682;402;108;108;0.5;0.5

palomita_off;562;54;108;108;0.5;0.5

palomita_over;674;54;108;108;0.5;0.5

palomita_up;794;402;108;108;0.5;0.5

regresar_down;1026;689;108;108;0.5;0.5

regresar_off;786;62;108;108;0.5;0.5

regresar_over;898;62;108;108;0.5;0.5

regresar_up;1138;689;108;108;0.5;0.5

reiniciar_down;1250;716;108;108;0.5;0.5

reiniciar_off;1236;343;108;108;0.5;0.5

reiniciar_over;1236;231;108;108;0.5;0.5

reiniciar_up;1236;119;108;108;0.5;0.5

retro_bottom;2;1798;406;76;0.5;0.5

retro_left;2;114;90;233;0.5;0.5

retro_right;1796;1367;98;186;0.5;0.5

retro_top;2;1728;406;54;0.5;0.5

robot1;682;1366;179;246;0.5;0.5

robot2;1684;1557;214;179;0.5;0.5

robot3;682;1005;157;357;0.5;0.5

slide_derecha_down;1010;7;108;108;0.5;0.5

slide_derecha_off;1122;105;108;108;0.5;0.5

slide_derecha_over;1234;7;108;108;0.5;0.5

slide_derecha_up;1346;7;108;108;0.5;0.5

slide_izquierda_down;1458;26;108;108;0.5;0.5

slide_izquierda_off;1570;26;108;108;0.5;0.5

slide_izquierda_over;1682;115;108;108;0.5;0.5

slide_izquierda_up;1682;3;108;108;0.5;0.5

toast_background;1737;1387;54;54;0.5;0.5

toast_border;1979;689;54;54;0.5;0.5

window_background;1979;631;54;54;0.5;0.5
