#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:031a6a5ebf1b06b4f046e71bafb4a4e8:8bf9f0562c62235bce94c48b1385da7c:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;547;1565;224;224;0.5;0.5
agrupa_canasta_over;1820;1411;224;224;0.5;0.5
agrupa_canasta_up;248;1376;224;224;0.5;0.5
agrupa_color_down;476;1337;224;224;0.5;0.5
agrupa_color_over;248;1148;224;224;0.5;0.5
agrupa_color_up;2;1035;224;224;0.5;0.5
agrupa_down;1455;1202;224;224;0.5;0.5
agrupa_figura_down;1795;1183;224;224;0.5;0.5
agrupa_figura_over;1795;955;224;224;0.5;0.5
agrupa_figura_up;704;1265;224;224;0.5;0.5
agrupa_over;476;1109;224;224;0.5;0.5
agrupa_tamano_down;230;920;224;224;0.5;0.5
agrupa_tamano_over;2;807;224;224;0.5;0.5
agrupa_tamano_up;1044;1144;224;224;0.5;0.5
agrupa_up;704;1037;224;224;0.5;0.5
avanzar_down;1890;1751;108;108;0.5;0.5
avanzar_off;1890;1639;108;108;0.5;0.5
avanzar_over;1683;1318;108;108;0.5;0.5
avanzar_up;1683;1206;108;108;0.5;0.5
borrar_down;1683;1094;108;108;0.5;0.5
borrar_over;932;1381;108;108;0.5;0.5
borrar_up;932;1269;108;108;0.5;0.5
borrartodo_down;932;1157;108;108;0.5;0.5
borrartodo_over;932;1045;108;108;0.5;0.5
borrartodo_up;1272;1260;108;108;0.5;0.5
center;525;1771;18;18;0.5;0.5
cerrar_down;1272;1148;108;108;0.5;0.5
cerrar_off;1272;1036;108;108;0.5;0.5
cerrar_over;1272;924;108;108;0.5;0.5
cerrar_up;932;933;108;108;0.5;0.5
configuracion_down;914;821;108;108;0.5;0.5
configuracion_off;1612;982;108;108;0.5;0.5
configuracion_over;1612;870;108;108;0.5;0.5
configuracion_up;1272;812;108;108;0.5;0.5
conoce_down;458;881;224;224;0.5;0.5
conoce_over;230;692;224;224;0.5;0.5
conoce_up;2;579;224;224;0.5;0.5
construye_down;1384;974;224;224;0.5;0.5
construye_iguales_down;1044;916;224;224;0.5;0.5
construye_iguales_over;686;809;224;224;0.5;0.5
construye_iguales_up;458;653;224;224;0.5;0.5
construye_libre_down;230;464;224;224;0.5;0.5
construye_libre_over;2;351;224;224;0.5;0.5
construye_libre_up;1384;746;224;224;0.5;0.5
construye_over;1026;688;224;224;0.5;0.5
construye_spacegram_down;686;581;224;224;0.5;0.5
construye_spacegram_over;458;425;224;224;0.5;0.5
construye_spacegram_up;230;236;224;224;0.5;0.5
construye_tangram_down;2;123;224;224;0.5;0.5
construye_tangram_over;230;8;224;224;0.5;0.5
construye_tangram_up;1724;727;224;224;0.5;0.5
construye_up;1724;499;224;224;0.5;0.5
contenedor-2innerglow;1960;1979;67;67;0.5;0.5
delinear_down;914;709;108;108;0.5;0.5
delinear_off;914;597;108;108;0.5;0.5
delinear_over;2;11;108;108;0.5;0.5
delinear_up;114;11;108;108;0.5;0.5
dibujar_down;1254;700;108;108;0.5;0.5
dibujar_over;1612;758;108;108;0.5;0.5
dibujar_up;1612;646;108;108;0.5;0.5
estrella;494;1763;27;26;0.5;0.5
idea_down;1254;588;108;108;0.5;0.5
idea_off;1254;476;108;108;0.5;0.5
idea_over;914;485;108;108;0.5;0.5
idea_up;914;373;108;108;0.5;0.5
lapiz_down;1594;534;108;108;0.5;0.5
lapiz_off;1594;422;108;108;0.5;0.5
lapiz_over;1254;364;108;108;0.5;0.5
lapiz_up;1254;252;108;108;0.5;0.5
manejador_rotate;203;1759;287;287;0.5;0.5
menu_down;914;261;108;108;0.5;0.5
menu_off;560;85;108;108;0.5;0.5
menu_over;672;85;108;108;0.5;0.5
menu_up;784;241;108;108;0.5;0.5
mute_down;896;149;108;108;0.5;0.5
mute_off;784;129;108;108;0.5;0.5
observa_down;1366;518;224;224;0.5;0.5
observa_over;1026;460;224;224;0.5;0.5
observa_up;686;353;224;224;0.5;0.5
ordena_bajoalto_down;203;1604;336;151;0.5;0.5
ordena_bajoalto_over;1620;1895;336;151;0.5;0.5
ordena_bajoalto_up;1210;1837;336;151;0.5;0.5
ordena_cortolargo_down;1550;1740;336;151;0.5;0.5
ordena_cortolargo_over;800;1803;336;151;0.5;0.5
ordena_cortolargo_up;1140;1682;336;151;0.5;0.5
ordena_down;458;197;224;224;0.5;0.5
ordena_grandepequeno_down;800;1648;336;151;0.5;0.5
ordena_grandepequeno_over;1480;1585;336;151;0.5;0.5
ordena_grandepequeno_up;1140;1527;336;151;0.5;0.5
ordena_over;1366;290;224;224;0.5;0.5
ordena_secuencia_down;1480;1430;336;151;0.5;0.5
ordena_secuencia_over;775;1493;336;151;0.5;0.5
ordena_secuencia_up;1115;1372;336;151;0.5;0.5
ordena_up;1026;232;224;224;0.5;0.5
palomita_down;784;17;108;108;0.5;0.5
palomita_off;896;37;108;108;0.5;0.5
palomita_over;1008;120;108;108;0.5;0.5
palomita_up;1008;8;108;108;0.5;0.5
regresar_down;1120;120;108;108;0.5;0.5
regresar_off;1120;8;108;108;0.5;0.5
regresar_over;1232;120;108;108;0.5;0.5
regresar_up;1232;8;108;108;0.5;0.5
reiniciar_down;1344;140;108;108;0.5;0.5
reiniciar_off;1344;28;108;108;0.5;0.5
reiniciar_over;1456;178;108;108;0.5;0.5
reiniciar_up;1456;66;108;108;0.5;0.5
retro_bottom;800;1958;406;88;0.5;0.5
retro_left;1952;718;90;233;0.5;0.5
retro_right;458;7;98;186;0.5;0.5
retro_top;1210;1992;406;54;0.5;0.5
robot1;2;1263;242;332;0.5;0.5
robot2;494;1793;302;253;0.5;0.5
robot3;2;1599;197;447;0.5;0.5
slide_derecha_down;1568;178;108;108;0.5;0.5
slide_derecha_off;1594;310;108;108;0.5;0.5
slide_derecha_over;1568;66;108;108;0.5;0.5
slide_derecha_up;1680;198;108;108;0.5;0.5
slide_izquierda_down;1706;387;108;108;0.5;0.5
slide_izquierda_off;1680;86;108;108;0.5;0.5
slide_izquierda_over;1818;387;108;108;0.5;0.5
slide_izquierda_up;1930;387;108;108;0.5;0.5
toast_background;1960;1921;54;54;0.5;0.5
toast_border;1960;1863;54;54;0.5;0.5
window_background;1550;1934;54;54;0.5;0.5
