#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ui_atlas.png (2048 x 2048)
# $TexturePacker:SmartUpdate:76589322cf4ed5664ccebdeb2d500b7f:2f3ddcb046b77b6f32c6453a820b22e5:e0f2d65c1a5517cc47babc51eaf33120$
#

agrupa_canasta_down;571;1613;260;260;0.5;0.5
agrupa_canasta_over;642;1349;260;260;0.5;0.5
agrupa_canasta_up;835;1613;260;260;0.5;0.5
agrupa_color_down;642;1085;260;260;0.5;0.5
agrupa_color_over;110;840;260;260;0.5;0.5
agrupa_color_up;374;844;260;260;0.5;0.5
agrupa_down;638;821;260;260;0.5;0.5
agrupa_figura_down;2;576;260;260;0.5;0.5
agrupa_figura_over;266;576;260;260;0.5;0.5
agrupa_figura_up;902;821;260;260;0.5;0.5
agrupa_over;1099;1665;260;260;0.5;0.5
agrupa_tamano_down;1099;1401;260;260;0.5;0.5
agrupa_tamano_over;1035;1137;260;260;0.5;0.5
agrupa_tamano_up;1166;873;260;260;0.5;0.5
agrupa_up;1299;1137;260;260;0.5;0.5
avanzar_down;906;1484;125;125;0.5;0.5
avanzar_off;906;1355;125;125;0.5;0.5
avanzar_over;906;1226;125;125;0.5;0.5
avanzar_up;906;1097;125;125;0.5;0.5
borrar_down;1627;1800;125;125;0.5;0.5
borrar_over;1838;1921;125;125;0.5;0.5
borrar_up;1627;1550;125;125;0.5;0.5
borrartodo_down;1756;1550;125;125;0.5;0.5
borrartodo_over;1627;1421;125;125;0.5;0.5
borrartodo_up;1756;1421;125;125;0.5;0.5
center;287;1653;21;21;0.5;0.5
cerrar_down;1586;524;125;125;0.5;0.5
cerrar_off;1694;1030;125;125;0.5;0.5
cerrar_over;1694;901;125;125;0.5;0.5
cerrar_up;1694;772;125;125;0.5;0.5
configuracion_down;1586;395;125;125;0.5;0.5
configuracion_off;1322;359;125;125;0.5;0.5
configuracion_over;1451;359;125;125;0.5;0.5
configuracion_up;1580;266;125;125;0.5;0.5
conoce_down;1363;1665;260;260;0.5;0.5
conoce_over;1363;1401;260;260;0.5;0.5
conoce_up;1166;609;260;260;0.5;0.5
construye_down;530;557;260;260;0.5;0.5
construye_over;2;312;260;260;0.5;0.5
construye_up;266;312;260;260;0.5;0.5
contenedor-2innerglow;492;1147;78;78;0.5;0.5
delinear_down;1322;230;125;125;0.5;0.5
delinear_off;1058;216;125;125;0.5;0.5
delinear_over;1187;216;125;125;0.5;0.5
delinear_up;1451;230;125;125;0.5;0.5
dibujar_down;1709;266;125;125;0.5;0.5
dibujar_over;1715;643;125;125;0.5;0.5
dibujar_up;1715;514;125;125;0.5;0.5
estrella;287;1678;32;31;0.5;0.5
idea_down;1823;1030;125;125;0.5;0.5
idea_off;1823;901;125;125;0.5;0.5
idea_over;1823;772;125;125;0.5;0.5
idea_up;1827;1292;125;125;0.5;0.5
lapiz_down;1827;1163;125;125;0.5;0.5
lapiz_off;1885;1550;125;125;0.5;0.5
lapiz_over;1885;1421;125;125;0.5;0.5
lapiz_up;1891;1792;125;125;0.5;0.5
manejador_rotate;2;1713;333;333;0.5;0.5
menu_down;1580;137;125;125;0.5;0.5
menu_off;1316;101;125;125;0.5;0.5
menu_over;1445;101;125;125;0.5;0.5
menu_up;1709;137;125;125;0.5;0.5
mute_down;1574;8;125;125;0.5;0.5
mute_off;1703;8;125;125;0.5;0.5
observa_down;794;557;260;260;0.5;0.5
observa_over;1058;345;260;260;0.5;0.5
observa_up;530;293;260;260;0.5;0.5
ordena_bajoalto_down;1046;1929;260;117;0.5;0.5
ordena_bajoalto_over;228;1108;260;117;0.5;0.5
ordena_bajoalto_up;1310;1929;260;117;0.5;0.5
ordena_cortolargo_down;1574;1929;260;117;0.5;0.5
ordena_cortolargo_over;1322;488;260;117;0.5;0.5
ordena_cortolargo_up;1430;1016;260;117;0.5;0.5
ordena_down;2;48;260;260;0.5;0.5
ordena_grandepequeno_down;1563;1280;260;117;0.5;0.5
ordena_grandepequeno_over;1563;1159;260;117;0.5;0.5
ordena_grandepequeno_up;1430;895;260;117;0.5;0.5
ordena_over;266;48;260;260;0.5;0.5
ordena_secuencia_down;1430;774;260;117;0.5;0.5
ordena_secuencia_over;1430;653;260;117;0.5;0.5
ordena_secuencia_up;1627;1679;260;117;0.5;0.5
ordena_up;794;293;260;260;0.5;0.5
palomita_down;1832;8;125;125;0.5;0.5
palomita_off;1838;385;125;125;0.5;0.5
palomita_over;1838;256;125;125;0.5;0.5
palomita_up;1844;643;125;125;0.5;0.5
regresar_down;1844;514;125;125;0.5;0.5
regresar_off;530;164;125;125;0.5;0.5
regresar_over;659;164;125;125;0.5;0.5
regresar_up;788;164;125;125;0.5;0.5
reiniciar_down;917;164;125;125;0.5;0.5
reiniciar_off;1046;87;125;125;0.5;0.5
reiniciar_over;1175;87;125;125;0.5;0.5
reiniciar_up;530;35;125;125;0.5;0.5
retro_bottom;571;1944;471;102;0.5;0.5
retro_left;2;1050;104;270;0.5;0.5
retro_right;110;1104;114;216;0.5;0.5
retro_top;571;1877;471;63;0.5;0.5
robot1;2;1324;281;385;0.5;0.5
robot2;287;1229;351;294;0.5;0.5
robot3;339;1527;228;519;0.5;0.5
toast_background;571;1547;62;62;0.5;0.5
toast_border;574;1163;62;62;0.5;0.5
