#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: shapes.png (2048 x 2048)
# $TexturePacker:SmartUpdate:f3e2c00199022919811e82a1d0011e42:89e738e1b7641d1bb9f4aa07f55e5b59:608586b20af09d5f66d61d96c57206ae$
#

circle_5_sp;2;932;600;600;0.5;0.5
hexagon_sp;1028;1527;600;519;0.5;0.5
isosceles_5_a_sp;1206;333;600;150;0.5;0.5
isosceles_5_sp;604;932;300;600;0.5;0.5
pentagon_5_sp;604;468;486;462;0.5;0.5
rectangle_5_sp;2;28;600;300;0.5;0.5
rhomb_5_sp;1630;1527;300;519;0.5;0.5
scalene_5_a_sp;604;66;600;400;0.5;0.5
scalene_5_sp;2;330;600;600;0.5;0.5
square_5_sp;1508;1025;500;500;0.5;0.5
tangram_rhomboid;1092;485;768;256;0.5;0.5
tangram_triangle_1_sp;2;1534;1024;512;0.5;0.5
trapezium_5_sp;1092;743;600;260;0.5;0.5
triangle_5_sp;906;1005;600;520;0.5;0.5
