#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: shapes.png (2048 x 2048)
# $TexturePacker:SmartUpdate:324d7d94e0b6007c7e36c604bedac12e:89e738e1b7641d1bb9f4aa07f55e5b59:608586b20af09d5f66d61d96c57206ae$
#

circle_5_sp;1;915;600;600;0.5;0.5
hexagon_sp;1045;1528;600;519;0.5;0.5
isosceles_5_a_sp;1141;398;600;150;0.5;0.5
isosceles_5_sp;621;915;300;600;0.5;0.5
pentagon_5_sp;1561;1046;486;462;0.5;0.5
rectangle_5_sp;621;75;600;300;0.5;0.5
rhomb_5_sp;1665;1528;300;519;0.5;0.5
scalene_5_a_sp;1141;568;600;400;0.5;0.5
scalene_5_sp;1;295;600;600;0.5;0.5
square_5_sp;621;395;500;500;0.5;0.5
tangram_rhomboid;1241;122;768;256;0.5;0.5
tangram_triangle_1_sp;1;1535;1024;512;0.5;0.5
trapezium_5_sp;1;15;600;260;0.5;0.5
triangle_5_sp;941;988;600;520;0.5;0.5
