#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ships.png (2048 x 2048)
# $TexturePacker:SmartUpdate:fc421eb9939b2b013f9acc7966be6083:ae77007898d450f6f1e466d2f74cc40a:1da4a087a761d4e1b5f1dd311a668e99$
#

Tangram2H_0005_N01_01;1346;1253;539;407;0.5;0.5
Tangram2H_0006_N01_02;2;24;383;569;0.5;0.5
Tangram2H_0007_N01_03;1467;104;383;462;0.5;0.5
Tangram2H_0008_N02_01;929;394;536;462;0.5;0.5
Tangram2H_0009_N02_02;1467;976;538;275;0.5;0.5
Tangram2H_0010_N02_03;1467;568;459;406;0.5;0.5
Tangram2H_0011_N03_01;1346;1662;569;384;0.5;0.5
Tangram2H_0012_N03_02;805;1508;539;538;0.5;0.5
Tangram2H_0013_N03_03;387;54;540;539;0.5;0.5
Tangram2H_0014_N04_01;543;858;542;538;0.5;0.5
Tangram2H_0015_N04_02;2;1398;801;648;0.5;0.5
Tangram2H_0016_N04_03;2;595;539;801;0.5;0.5
