#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Placeholders.png (2048 x 2048)
# $TexturePacker:SmartUpdate:98efceaa69ee64bada7f02b7ba8db933:8cfce514ed3b38d500ca282abd409eea:0edb80874e11bcaf4db7c943746ba0d1$
#

Geo__0011_SN02_03;1596;816;451;398;0.5;0.5
Geo__0012_SN03_01;1327;1672;561;376;0.5;0.5
Geo__0013_SN03_02;795;1518;530;530;0.5;0.5
Geo__0014_SN03_03;532;876;531;530;0.5;0.5
Geo__0015_SN04_01;377;82;534;530;0.5;0.5
Geo__0016_SN04_02;0;1408;793;640;0.5;0.5
Geo__0017_SN04_03;0;614;530;792;0.5;0.5
Geo__0018_SN02_02;1065;947;529;267;0.5;0.5
Geo__0019_SN02_01;1327;1216;530;454;0.5;0.5
Geo__0020_SN01_03;913;420;374;454;0.5;0.5
Geo__0021_SN01_02;0;51;375;561;0.5;0.5
Geo__0022_SN01_01;913;19;530;399;0.5;0.5
