#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Ships_0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:91d3444b23c566a0b1529396426fa86d:ece7a941c3f405be3fdf2712a0343a61:ec062d55c35414dfa59a06e22658fd6d$
#

Tangram_elementosB_0036_N04_02;965;114;802;648;0.5;0.5
Tangram_elementosB_0038_N04_04;2;1322;1065;724;0.5;0.5
Tangram_elementosB_0039_N03_06;2;732;943;570;0.5;0.5
Tangram_elementosB_0040_N03_05;1087;782;942;571;0.5;0.5
Tangram_elementosB_0041_N03_04;2;64;758;648;0.5;0.5
Tangram_elementosB_0042_N02_06;1087;1373;803;673;0.5;0.5
