#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Pieces_atlas.png (1024 x 1024)
# $TexturePacker:SmartUpdate:e0f6ee58db06fc0b11d467bce620c575:71b9741d0cd2ab76548a315168ba5c7b:8d7986641713913a4b08cf262e8a3e59$
#

Geo__0004_Pieza01;537;756;264;266;0.5;0.5
Geo__0005_Pieza02;2;85;267;133;0.5;0.5
Geo__0006_Pieza03;272;486;265;265;0.5;0.5
Geo__0007_Pieza04;2;223;265;528;0.5;0.5
Geo__0008_Pieza05;2;756;530;266;0.5;0.5
Geo__0009_Pieza06;806;627;132;395;0.5;0.5
Geo__0010_Pieza07;542;486;133;265;0.5;0.5
