#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Interface_0.png (2048 x 2048)
# $TexturePacker:SmartUpdate:a0481b3a66fcae114372bf61e9224b15:5d32257793b9820a2f12b37364c9f58f:d2323d1acfe9b8e664d282eab3fc323e$
#

Geometrix-fondo_0000_Planeta;1362;1542;469;506;0.5;0.5
Geometrix-fondo_0002_Saturno;1749;1303;281;167;0.5;0.5
Geometrix-fondo_0003_Estrellas;0;524;1336;757;0.5;0.4993394980184941
Geometrix-fondo_0005_Fondo;0;1283;1360;765;0.5;0.5
Geometrix-fondo_alienz;1833;1668;162;242;0.5;0.5
Geometrix-fondo_astronauta;1362;1237;289;303;0.5;0.5
Geometrix-fondo_instruciones;1833;1974;195;74;0.5;0.5
Geometrix-fondo_titulo;0;184;856;338;0.5;0.5
arrow;1833;1576;118;90;0.5;0.5
boton_geometrix01;1953;1570;94;96;0.5;0.5
boton_geometrix01o;1833;1478;94;96;0.5;0.5
boton_geometrix02;1929;1472;94;96;0.5;0.5
boton_geometrix02o;1653;1444;94;96;0.5;0.5
boton_geometrix03;1653;1346;94;96;0.5;0.5
boton_geometrix03o;1653;1248;94;96;0.5;0.5
botongenerico;1833;1912;173;60;0.5028901734104047;0.4916666666666667
